# CheckoutKata

./: pom.xml
src/main/java/checkoutkata/: Config.java  FunctionalPriceCalculator.java  Item.java  Offer.java  PriceCalculator.java  PriceFormatter.java  PriceProvider.java  PriceProviderFromFile.java
src/main/resources/: prices.txt
src/test/java/checkoutkata/: FunctionalPriceCalculatorTest.java  OfferTest.java  PriceCalculatorAcceptanceTest.java  PriceCalculatorTest.java  PriceFormatterAcceptanceTest.java  PriceFormatterTest.java  PriceProviderFromFileIntegrationTest.java
src/test/resources/: prices.txt  testPrices.txt
